spring.application.name=faceitparser
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/faceitparsed
spring.datasource.username=postgres
spring.datasource.password=8526

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true